#Informacio del proyecto raiz
sonar.projectKey=co.com.ceiba.cine.cesar.grajales
sonar.projectName=Ceiba-adn(cesar.grajales)
sonar.projectDescription=Proyecto de tiquetes de Cine.
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=cine/src/main/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=cine/build/classes/java/main

sonar.tests=cine/src/test/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
#sonar.java.test.binaries=AdnCeiba/build/classes/java/test

#Importar informes de cobertura de codigo JaCoCo
sonar.jacoco.reportPaths=cine/build/jacoco/jacocoTest.exec

sonar.junit.reportPaths =cine/build/test-results/test


#Importar informes de ejecucion de pruebas (formato Surefire XML).
#sonar.junit.reportPaths =AdnCeiba/build/test-results
